# dotnet-mvc-edostava

./: .gitignore  tatusQ
webapp/eDostavaProject/: Program.cs  Startup.cs  appsettings.json  eDostava.Web.csproj
webapp/eDostavaProject/Areas/AdminModul/Controllers/: BlokController.cs  GradController.cs  ModeratorController.cs  NarucilacController.cs  NarudzbaController.cs  RestoranController.cs  SessionController.cs  TestController.cs  (+1 more)
webapp/eDostavaProject/Controllers/: BlokController.cs  GradController.cs  HomeController.cs  HranaController.cs  KorisnikController.cs  KorpaController.cs  LoginController.cs  ModeratorController.cs  NarucilacController.cs  NarudzbaController.cs  RestoraniController.cs  VlasnikController.cs
webapp/eDostavaProject/Helper/: Autentifikacija.cs  EnumDisplay.cs  KorpaSessionHelper.cs  ListExtensions.cs  MyCookieExtension.cs  MySessionExtensions.cs
webapp/eDostavaProject/Models/: ErrorViewModel.cs
webapp/eDostavaProject/Properties/: launchSettings.json
webapp/eDostavaProject/Properties/PublishProfiles/: eDostava - Web Deploy.pubxml
webapp/eDostavaProject/ViewComponents/: KorpaViewComponent.cs  RestoraniVlasnikaViewComponent.cs
webapp/eDostavaProject/ViewModels/: BlokDodajVM.cs  BlokLista.cs  BlokListaVM.cs  BlokPrikazVM.cs  DodajJelovnikVM.cs  DodajKuhinjuVM.cs  GradPrikazVM.cs  GradUrediVM.cs  HranaDodajVM.cs  HranaIndexVM.cs  HranaNarudzbaIndexVM.cs  HranaUrediVM.cs  JelovnikVM.cs  KorpaPrikazVM.cs  NarucilacPrikazVM.cs  NarucilacUrediVM.cs  ProfilVM.cs  RestoranIndexVM.cs  RestoranPrijavaVM.cs  RestoranUrediVM.cs  RestoraniPretraga.cs  VlasnikPrikazVM.cs  VlasnikUrediVM.cs
webapp/eDostavaProject/Views/Blok/: Index.cshtml  Uredi.cshtml
webapp/eDostavaProject/Views/Grad/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
webapp/eDostavaProject/Views/Home/: Index.cshtml
webapp/eDostavaProject/Views/Hrana/: DodajKuhinju.cshtml  DodajProizvod.cshtml  Index.cshtml  IndexNarudzba.cshtml  UrediProizvod.cshtml
webapp/eDostavaProject/Views/Korisnik/: Index.cshtml  Lozinka.cshtml  Profil.cshtml
webapp/eDostavaProject/Views/Korpa/: Index.cshtml
webapp/eDostavaProject/Views/Login/: Index.cshtml
webapp/eDostavaProject/Views/Moderator/: Index.cshtml  Narucioci.cshtml
webapp/eDostavaProject/Views/Narucilac/: Index.cshtml  Uredi.cshtml
webapp/eDostavaProject/Views/Narudzba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/eDostavaProject/Views/Restorani/: DodajJelovnik.cshtml  Index.cshtml  Jelovnik.cshtml  PrijaviRestoran.cshtml  Test.cshtml  UrediRestoran.cshtml
webapp/eDostavaProject/Views/Shared/: Layout_Validator.cshtml  _Layout.cshtml  _LoginLayout.cshtml
webapp/eDostavaProject/Views/Vlasnik/: Index.cshtml  Uredi.cshtml
webapp/eDostavaProject/wwwroot/css/: Login.css  forma.css  offcanvas.css  site.css  style.css
webapp/eDostavaProject/wwwroot/js/: ajax.js  site.js
(+196 files in other folders)
