[1mdiff --git a/webapp/eDostavaProject/wwwroot/css/style.css b/webapp/eDostavaProject/wwwroot/css/style.css[m
[1mindex d0d58e8..9b15b65 100644[m
[1m--- a/webapp/eDostavaProject/wwwroot/css/style.css[m
[1m+++ b/webapp/eDostavaProject/wwwroot/css/style.css[m
[36m@@ -1,14 +1,14 @@[m
[32m+[m[32m/* --- General styles --- */[m
 html, body {[m
     padding: 0;[m
     margin: 0;[m
[32m+[m[32m    font-family: 'Open Sans', sans-serif;[m
 }[m
[31m-[m
 body {[m
     padding-top: 40px;[m
[32m+[m[32m    font-family: 'Open Sans', sans-serif;[m
 }[m
 /* Navbar style */[m
[31m-[m
[31m-[m
 .main-header-container {[m
     width: 100%;[m
     background-image: url(../images/wallpapers/main_background.jpg);[m
[36m@@ -16,11 +16,9 @@[m [mbody {[m
     background-size: cover;[m
     min-height: 425px;[m
 }[m
[31m-[m
 .logo-home {[m
     padding: 100px 50px 25px 50px;[m
 }[m
[31m-[m
 .main-logo {[m
     background: #CB202D;[m
     border-radius: 5px;[m
[36m@@ -29,59 +27,48 @@[m [mbody {[m
     display: flex;[m
     margin: auto;[m
 }[m
[31m-[m
 .main-logo-name {[m
     margin: auto;[m
     font-size: 37px;[m
     color: #fff;[m
 }[m
[31m-[m
[31m-    .main-logo-name:hover {[m
[31m-        text-decoration: none;[m
[31m-        color: #fff;[m
[31m-    }[m
[31m-[m
[32m+[m[32m.main-logo-name:hover {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
 .main-header-container .text-wrap {[m
     padding-bottom: 25px;[m
 }[m
[31m-[m
 .header-text h1.main-title {[m
     color: #fff;[m
     text-align: center;[m
     line-height: 34px;[m
     font-size: 65px;[m
 }[m
[31m-[m
 .header-text h2.main-subtitle {[m
     color: #fff;[m
     text-align: center;[m
     font-size: 26px;[m
     font-weight: 400;[m
 }[m
[31m-[m
 /* Small logo */[m
 .small-logo .main-logo {[m
     margin: 25px 50px;[m
     width: 100px;[m
     height: 100px;[m
 }[m
[31m-[m
 .main-header-container.small-header {[m
     min-height: auto;[m
 }[m
[31m-[m
 .small-logo .logo-home {[m
     padding: 0;[m
 }[m
[31m-[m
 .small-logo .main-logo .main-logo-name {[m
     font-size: 20px;[m
 }[m
[31m-[m
 .small-logo {[m
     display: inline-block;[m
 }[m
[31m-[m
 .small-logo-text {[m
     display: inline-block;[m
 }[m
